*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  background: #286FB4;
  font-family:'Roboto Slab', serif;
}

h1,
h2,
h3,
h4 {
  font-family:'Ruda', sans-serif;
  color: #286FB4;
  padding: .2em 0;
}

.resources {
  padding: 1.0em;
}

p {
  margin: 1.85em 0;
  line-height: 1.85em;
  font-weight: 100;
}

.responsive-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.perceivable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.operable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.understandable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.robust {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.pour {
  font-size: 1.20em;
}

.code1 {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
  width: 18em;
}

.code2 {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
  width: 27em;
}

.bold {
  font-weight: 900;
}

.principles {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

header {
  padding: 3.5em;
  text-align: center;
}

nav {
  border: 1px #301834 solid;
  padding: 1.0em;
}

main
{
  padding: 1.5em;
}

footer {
  padding: 3.0em;
  text-align: center;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

nav ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #286FB4;
}

a:hover {
  color: #000061;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #286FB4;
}

ul li a:hover {
  color: #000061;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.25em;
  color: #286FB4;
}

nav ul li a:hover {
  color: #000061;
}

ul,
ol {
  padding: 1.5em;
}

ul li {
  padding: 0.5em;
}

ol li {
  padding: 0.5em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
  1fr;
  grid-template-areas:
  "heady"
  "navvy"
  "mainy"
  "mainy"
  "footy";
}

header {grid-area: heady; background: #E2F0F9;}
nav {grid-area: navvy; background: white;}
main {grid-area: mainy; background: #E2F0F9;}
#aside1 {grid-area: aside1; background: white;}
footer {grid-area: footy; background: #B0DDE4;}

@media screen and (max-width: 640px) {
    .container {
      grid-template-columns:
      1fr;
      grid-template-areas:
      "heady"
      "mainy"
      "mainy"
      "navvy"
      "footy";
    }
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
    nav ul li a {
      display: block;
      padding: 20px 40px;
      margin: 5px;
      border: 1px black solid;
      background: white;
    }
  }

  .container-how {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
    1fr              3fr;
    grid-template-areas:
    "heady           heady"
    "navvy           navvy"
    "aside1          mainy"
    "aside1          mainy"
    "footy           footy";
  }

  header {grid-area: heady; background: #E2F0F9;}
  nav {grid-area: navvy; background: white;}
  main {grid-area: mainy; background: #E2F0F9;}
  #aside1 {grid-area: aside1; background: white;}
  footer {grid-area: footy; background: #B0DDE4;}

  @media screen
    and (min-width: 641px)
    and (max-width: 900px) {
      .container-how {
        grid-template-columns:
        1fr               1fr;
        grid-template-areas:
        "heady"          "heady"
        "navvy"          "navvy"
        "mainy"          "mainy"
        "aside1"         "aside1"
        "footy"          "footy";
      }
    }

  @media screen
    and (max-width: 640px) {
      .container-how {
        grid-template-columns:
        1fr;
        grid-template-areas:
        "heady"
        "mainy"
        "aside1"
        "aside1"
        "navvy"
        "footy"
      }
      nav ul {
        flex-flow: column nowrap;
        text-align: center;
      }
      nav ul li a {
        display: block;
        padding: 20px 40px;
        margin: 5px;
        border: 1px black solid;
        background: white;
      }
    }
